<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
  <head>
    <title>Flybuys</title>
    <!-- DEFAULT META TAGS -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;500;700&display=swap" rel="stylesheet" />
    <style>
      @media screen yahoo {
          * {
            overflow:visible !important;
          }
          .y-overflow-hidden {
            overflow:hidden !important;
          }
        }

        v\:* {
          behavior:url(#default#VML);
          display:inline-block;
        }

        body {
          margin:0;
          padding 0;
          width:100%;
          -webkit-text-size-adjust:none !important;
          -ms-text-size-adjust:none !important;
          -webkit-animation:bugfix infinite 1s;
        }

        img {
          outline:none;
          text-decoration:none;
          -ms-interpolation-mode:bicubic;
        }

        sup,
        sub {
          font-size:66%;
          line-height:1;
          vertical-align:top;
        }

        sub {
          vertical-align:baseline;
        }

        ul {
          margin: 0;
          margin-left: 25px;
          padding: 0;
        }

        ul li {
          margin-bottom: 5px;
        }

        ul li:last-child {
          margin-bottom: 0px;
        }

        td {
          padding-top:0.001%;
        }

        .background {
          /*background: none;*/
          background-size:contain;
        }

        .hide {
          display:none !important;
        }

        .appleLinksWhite a {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        .appleLinksBlack a {
            color: #263038 !important;
            text-decoration: none !important;
        }

        a {
          font-weight: 700;
          color: inherit;
          text-decoration: none;
        }

        .u-noPadding #terms a[x-apple-data-detectors]{
          font-weight: 700 !important;
          color: inherit !important;
          text-decoration: inherit !important;
        }

        .u-noPadding #terms a {
          font-weight: 700 !important;
          color: #0f4b91 !important;
          text-decoration: inherit !important;
        }

        @media only screen and (max-width: 480px) {
        .u-noPadding {
            padding:0 !important;
          }

          .u-sm-hide {
            display:none !important;
          }
        }
    </style>

    <style>
      u + .u-noPadding a {
        font-weight: 700;
        text-decoration: none;
        color: inherit;
      }
      u + .u-noPadding #terms a {
        font-weight: 700;
        text-decoration: none;
        color: #0f4b91 !important;
      }
      u + .u-noPadding ul {
        padding: 0 !important;
      }
      u + .u-noPadding ul li {
        margin-bottom: 5px;
      }
      u + .u-noPadding ul li:last-child {
        margin-bottom: 0px;
      }
      @media only screen and (max-width: 480px) {
        u + .u-noPadding ul {
          padding-left: 15px !important;
        }
        .header-text {
          font-size: 12px !important;
          line-height: 16px !important;
        }
        .height-auto {
          height: auto !important;
        }

        .banner-text-padding {
          padding: 20px 20px 40px !important;
        }
        .banner-flipped-text-padding {
          padding: 40px 20px 20px !important;
        }
        .offer-text-padding {
          padding: 20px 20px 0 !important;
        }
        .offer-flipped-text-padding {
          padding: 0 20px 20px !important;
        }
        .super-banner-text-padding {
          padding: 40px 20px !important;
        }

        .article-travel-text-padding {
          padding: 20px 20px 40px !important;
        }

        .hidden {
          display: none !important;
        }
        .show-mobile {
          display: block !important;
        }
        .mobile-flybuys-header {
          width: 85px;
          max-width: 85px;
          height: auto;
        }
        .mobile-partner-header {
          height: 57px;
          max-height: 57px;
          width: auto;
        }

        /*FULL WIDTH CONTAINERS AND IMAGES IN MOBILE*/
        div td {
          width: auto !important;
        }
        .tips {
          width: 30% !important;
        }
        .img-banner {
          width: 100% !important;
          height: auto !important;
        }
        .img-offer {
          width: 100% !important;
          height: auto !important;
        }
        .img-pod {
          width: 100% !important;
          height: auto !important;
        }
        .img-tips {
          width: 100% !important;
          height: auto !important;
        }
        .img-usp {
          width: 66px !important;
          height: auto !important;
        }
        div {
          display: block !important;
        }
      }
    </style>

    <style>
      @media only screen and (max-width: 480px) {
        .mobilecontent {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if mso]>
      <style>
        body,
        div,
        span,
        td,
        p,
        a {
          font-family: arial, sans-serif !important;
        }
        tr {
          font-size: 0px;
          line-height: 0px;
          border-collapse: collapse;
        }
      </style>
    <![endif]-->

    <!--[if mso | lte IE 7]>
      <style>
        a span {
          color: inherit;
        }
        table {
          table-layout: auto;
        }
        #outlook a {
          padding: 0;
        }
      </style>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup,
        sub {
          font-size: 100%;
        }
        li {
          margin-left: -37px !important;
        }

        ol li {
          margin-left: 0px !important;
        }

        .OutlookFix li {
          margin-left: 27px !important;
          mso-special-format: bullet;
        }

        .OutlookFix {
          margin-left: -25px !important;
        }
        .mso-nobg {
          background-color: transparent;
        }
      </style>
    <![endif]-->
    <link href="https://www.flybuys.com.au/opencms/opencms/flybuys/favicon.ico" rel="SHORTCUT ICON" />
  </head>

  <body bgcolor="#ffffff" class="u-noPadding">
    <!--[if mso]>
      <v:background fill="t">
        <v:fill color="#ffffff" />
      </v:background>
    <![endif]-->

    <div style="display: none; mso-hide: all; max-height: 0; overflow: hidden; line-height: 0; font-size: 0; color: #ffffff;">
      Points used for money off your shop
    </div>

    <div class="viewport" style="display: inline-block; width: 100%; background-color: #ffffff; overflow: hidden;">
      <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="table-layout: auto; margin: 0 auto;">
        <tr>
          <td class="hidden">&nbsp;</td>
          <td align="center" width="530" bgcolor="#ffffff" style="width: 530px; mso-padding-alt: 0 20px;">
            <div style="padding: 0 20px;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto; margin: 0 auto;">
                <tr>
                  <td align="center" width="100%" bgcolor="#ffffff" style="padding: 40px 20px 50px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="left">
                      <tr>
                        <td align="left">
                          <a href="https://experience.flybuys.com.au?ecnt=" target="_blank" border="0">
                            <img
                              src="https://register.flybuys.com.au/cdn/edm/template/titan1.1/header/flybuys-cropped.png"
                              height="48"
                              width="auto"
                              alt="flybuys"
                              border="0"
                              style="display: block; font-size: 16px; font-family: sans-serif; font-weight: bold; color: #263038;"
                              class="mobile-flybuys-header"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td class="hidden">&nbsp;</td>
        </tr>
      </table>

      <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="table-layout: auto; margin: 0 auto;">
        <tr>
          <td class="hidden">&nbsp;</td>
          <td align="center" width="530" bgcolor="#ffffff" style="width: 530px; mso-padding-alt: 0 20px 60px;">
            <div style="padding: 0 20px 60px;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto; margin: 0 auto;">
                <tr>
                  <td align="center" width="100%" bgcolor="#ffffff" style="border-radius: 0; overflow: hidden; padding: 0 20px;">
                    <div
                      style="
                        font-family: 'Public Sans', Helvetica, Arial, sans-serif;font-weight: 500;color: #263038;font-size: 26px;line-height: 34px;mso-line-height-rule: exactly;text-align: left;margin-bottom: 30px;max-width: 450px;
                      "
                    >
                      Instant $${DOLLAR_OFF} off confirmation.
                    </div>

                    <div
                      style="
                        font-family: 'Public Sans', Helvetica, Arial, sans-serif;font-weight: 300;color: #263038;font-size: 18px;line-height: 27px;mso-line-height-rule: exactly;text-align: left;margin-bottom: 0;max-width: 450px;
                      "
                    >
                      <div style="font-family: 'Public Sans', Helvetica, Arial, sans-serif; font-style: normal; font-weight: 300; font-size: 18px; line-height: 27px; mso-line-height-rule: exactly; text-align: left; color: #333333;">
                        You used ${POINTS} pts to get $${DOLLAR_OFF} off your shop at
                        <br />
                        &nbsp;
                        <br />
                        <p style="margin: 0; font-size: 14px; line-height: 21px;">Ref # ${REF}</p>
                        <br />
                        &nbsp;
                        <br />
                      </div>
                      <div style="font-family: 'Public Sans', Helvetica, Arial, sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; text-align: left; color: #333333;">
                        Redeemd by ${REDEEMED}
                        <br />
                        &nbsp; <br />
                        If you, or someone on your account, did not make this transaction, contact us.
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td class="hidden">&nbsp;</td>
        </tr>
      </table>

      <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f7f7f7" style="table-layout: auto; margin: 0 auto;">
        <tr>
          <td class="hidden">&nbsp;</td>
          <td align="center" width="530" bgcolor="#f7f7f7" style="width: 530px; mso-padding-alt: 0 20px;">
            <div style="padding: 0 20px;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto; margin: 0 auto;">
                <tr>
                  <td align="center" width="100%" bgcolor="#f7f7f7" style="padding: 40px 20px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="" align="" width="" style="width: px;" class="height-auto">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="mso-padding-alt: ; font-family: 'Public Sans', Helvetica, Arial, sans-serif;">
                                <div style="padding: ;">
                                  <div
                                    id="terms"
                                    style="font-family: 'Public Sans', Helvetica, Arial, sans-serif; font-weight: 300; color: #263038; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly; margin: 0 0; text-align: left;"
                                  >
                                    <div style="font-family: 'Public Sans', Helvetica, Arial, sans-serif; font-weight: 500; color: #333333; font-size: 26px; line-height: 34px; mso-line-height-rule: exactly; text-align: left;">
                                      Contact us
                                    </div>
                                    <div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
                                    <div style="font-family: 'Public Sans', Helvetica, Arial, sans-serif; color: #333333; font-weight: 300; font-size: 21px; line-height: 27px; mso-line-height-rule: exactly; text-align: left;">
                                      13 11 16
                                    </div>
                                    <div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
                                    <div style="font-family: 'Public Sans', Helvetica, Arial, sans-serif; color: #333333; font-weight: 300; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; text-align: left;">
                                      <span class="appleLinksBlack" style="text-decoration: none !important; color: #333333 !important;">Monday &ndash; Friday, 9am&ndash;7pm (AEST)</span>
                                      <br />
                                      &nbsp; <br />
                                      If you are deaf or have a hearing or speech impairment contact us through the
                                      <a
                                        href="https://edm.flybuys.com.au/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSSBQGX1hBMwpHGzec6jJRYwAzahlzgfMzgvzcJDbFc0l4nU7BMazeNrasYrezf9zghkVXtpKX%3DUYDAYTB&_ei_=EW2tf9zs59idfPO1Sc_9BbmsnGq4xZEh56xQuI00hme0aDQyT_5SrrJMpdWXhonwPZxf5LBmHnEqNSgK1Wd8MCxnOH0FzFVXBVPwpg6ez42bkprMwjOJZH_XiE1uHnNu.&_di_=00mdgbnqt10en1t0rtn4drivlk5rt69rjtk6vmo7h85t0ddd026g"
                                        target="_blank"
                                        style="color: #0f4b91; text-decoration: none; font-weight: 500 !important;"
                                      >
                                        National Relay Service
                                      </a>
                                      website
                                    </div>
                                    <div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
                                    <div style="font-family: 'Public Sans', Helvetica, Arial, sans-serif; color: #333333; font-weight: 300; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly; text-align: left;">
                                      Please provide the NRS with your Flybuys member number.
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td class="hidden">&nbsp;</td>
        </tr>
      </table>

      <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f2fafe" style="table-layout: auto;">
        <tr>
          <td class="hidden">&nbsp;</td>
          <td align="center" width="530" bgcolor="#f2fafe" style="width: 530px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
              <tr>
                <td>
                  <div
                    id="terms"
                    style="font-family: 'Public Sans', Helvetica, Arial, sans-serif; font-weight: 300; color: #263038; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly; margin: 40px 40px 20px; text-align: left;"
                  >
                    <!-- TERMS REGION -->
                    <!-- <span id="TermsAndConditions" tabindex="0">Terms and Conditions</span> -->

                    <!-- <br/><br/> -->
                    This is an automatically generated email, replies will not be answered.
                    <br />
                    &nbsp; <br />
                    This email was sent by by Loyalty Pacific Pty Ltd, trading as Flybuys, ABN 82 057 931 334, PO Box 12125 A&rsquo;Beckett St, Melbourne VIC 8006. <br />
                    &nbsp; <br />
                    &copy; 2024 Loyalty Pacific Pty Ltd.
                  </div>

                  <div style="font-family: 'Public Sans', Helvetica, Arial, sans-serif; font-weight: 300; color: #263038; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly; margin: 20px 40px; text-align: left;">
                    <!--[if mso | lte IE 7]>
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td style="padding-right: 20px">
<![endif]-->
                    <div style="display: inline-block !important; margin: 0 0 30px 0; font-size: 12px; line-height: 14px; mso-line-height-rule: exactly; font-weight: bold;">
                      <a
                        href="https://edm.flybuys.com.au/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSSBQGX1hBMwpHGzec6jJRYwAzahlzgfMzgvzcJDbFc0l4nU7BMazeNrasYrezf9zghkVXtpKX%3DUYDAYTC&_ei_=ENvuBSK3iEtH50bHT3IvzeJJsUonRcxrr7s0hzOdBsUZ18UgCc3OIiVfP4Q3inQ43bij5oSZK9v5QuPQPhteXM_eiIRiWHsKxXuW_Efg297GehgnPdF5JxL-n0OWOCRPwQ21J5FfUwuoMPnT8uBAP19MyISPR1x2ZTBpFFKg2BcRiplgLTZ03C7a7nRs8O_UbNNBc7pJPz5E9x3K8u0oyZbXNRgEwpgoUlC5LZXcqQyjJKNzE8d7X5xYaARapsWrUuzyxXYNJvtnuiMjmCITlV1uqh0yJRqrQFbFI25jink.&_di_=rltj8dvh27h78nbg9g9h6s4s8l2n86h30ch50tk2p58nauor90bg"
                        style="text-decoration: none; color: #0f4b91; line-height: 1.6;"
                      >
                        View Online
                      </a>
                    </div>
                    <!--[if mso | lte IE 7]>
</td>
</tr>
</table>
<![endif]-->
                  </div>
                  <div style="font-family: 'Public Sans', Helvetica, Arial, sans-serif; color: #263038; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly; margin: 10px; text-align: right;"></div>
                </td>
              </tr>
            </table>
          </td>
          <td class="hidden">&nbsp;</td>
        </tr>
      </table>
    </div>
  </body>
</html>